SESSION = "BQDqPPAod-HE4M4m-IBaqFG6fiedu2a5btrr__LbLw8OWwC-hfCWWhDcIAw5t3k8UkRJVmtwtTF3kIt0HHOohmAPiUFcEt_OoZJWEWm16Ike3MrU3GXAQc1RhsCZ6CQyC5bwPGzWO9AWRYXOaXNmbu8jZhL3rhFz4fA-BoaMH597uA6Hd4iICA0XBjDwqQxsydiXwptVFwq11-BtSI8zF-3i3bjUdu-D5gFD6PXwD7LD00fevP1ELG0J4K51SnKqdlweyW1U3oV6PVuXuAqolJAHNqXJ4lquk0a7OEPGcwzmoFKJUJlcm5hsAVC9XI0L9XBHr58Pbr44lxcjOqZ8ClRooAbGwAAAAHm6hnSAA"
TOKEN = "6750645277:AAEIUykLlU1Bt-4snxYCkIcggfeQJiKeyxk"
MONGO_URI = "mongodb+srv://kranpant_db_user:kranpant_db_user@cluster0.xy6tc02.mongodb.net/?appName=Cluster0"
LOGGER_ID = "-1002075664729"
HANDLER = "."
API_ID = "25326793"
API_HASH = "0e409c95f7ac26e38037478b4edcf392"
